
# API_KEY=42cEIKjJE2kUiB1xPrwixrwnz6DC4pCv7mZLVsIZ3nyHatc8tzwwJQQJ99BCACYeBjFXJ3w3AAABACOGhgKq
API_KEY=42cEIKjJE2kUiB1xPrwixrwnz6DC4pCv7mZLVsIZ3nyHatc8tzwwJQQJ99BCACYeBjFXJ3w3AAABACOGhgKq
# API_KEY=your_actual_api_key_here
# TEST_VARIABLE=HelloWorld

